# hyqh

./: pom.xml
src/main/java/cn/tiasen/: SpringbootApplication.java
src/main/java/cn/tiasen/controller/: HelloController.java  TestController.java
src/main/java/cn/tiasen/exception/: GlobalExceptionHandler.java
src/main/java/cn/tiasen/vo/: Result.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: errorPage.jsp  hello.jsp
src/test/java/cn/tiasen/: AppTest.java
